html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #272b33;
  color: white;
  font-family: "Roboto", sans-serif;
}

.homePage-characterList {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-content: center;
  padding: 40px 100px;
  background-color: #272b33;
  justify-content: center;
}

.homePage-characterCard {
  background-color: #3c3e44;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
  text-decoration: none;
  color: white;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgb(255, 152, 0);
  }

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .homePage-characterImage {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 10px;
  }

  p {
    font-weight: bold;
    color: white;
  }
}

.homePage-navigationButtons {
  display: flex;
  justify-content: center;
  background-color: #272b33;
  padding: 20px 20px 100px 20px;

  button {
    background-color: rgb(255, 152, 0);
    border: none;
    border-radius: 4px;
    color: #272b33;
    cursor: pointer;
    margin: 0 10px;
    padding: 10px 20px;
    transition: background-color 0.2s;

    &:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    &:hover:not(:disabled) {
      background-color: rgba(255, 153, 0, 0.512);
    }
  }
}

.homePage-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  text-align: center;
  font-size: 18px;
  color: white;

  img {
    width: 200px;
  }

  .spinner {
    font-size: 48px;
    margin-bottom: 20px;
    animation: spin 1s linear infinite;
  }
}

.homePage-topNavigation {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #272b33;
  color: white;
  font-size: 18px;
}

@media (max-width: 768px) {
  .base-logo {
    width: 300px !important;
  }

  .navbar .navbar-button {
    font-size: 20px !important;
  }
  .homePage-characterList {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
    justify-content: center;
  }

  .homePage-characterCard {
    padding: 10px;
  }

  .homePage-characterImage {
    width: 100px;
    height: 100px;
  }

  .homePage-navigationButtons {
    display: none;
  }

  .homePage-topNavigation {
    flex-direction: column;
    text-align: center;
    gap: 20px;
    font-size: 16px;
    margin-inline: 0 !important;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
